<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Декабрь 2020 — ждете ли вы инопланетян?</title>

        <style>
        body {
        background: #c7b39b url("https://c.wallhere.com/photos/94/21/1920x1080_px_Earth_space-668868.jpg!d");
        color: #87CEFA;
        }

        .jumbotron {
        padding: 2rem 1rem;
        margin-bottom: 1rem;
        background-color: #191970;
        border-radius: .1rem;
        }

        .btn {
        width: 40%;
        height: 50px;
        padding: .105rem .75rem;
        font-size: 2rem;
        line-height: 1.8;
        border-radius: .5rem;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }

        .btn-secondary {
        color: #4169E1;
        background-color: #000000;
        border-color: #000000;
        </style>

</head>
<body>
    <section class="jumbotron text-center">
        <div class="container">
            <h1><font color="LightBlue" face="Candara">Инопланетное вторжение в декабре 2020 — да или нет?</font></h1>
            <p class="lead text-muted"><font size="5" color="DeepSkyBlue" face="Candara Light">Мемы стали отображением наших мыслей и идей о том, что происходит сейчас, и что будет с нами спустя время. Вы наверника уже натолкнулись несколько раз на различные мемы, предсказывающие окончание 2020 года. Кажется, самая популярная версия про инопланетян. Но во что верите вы?</font></p>
            <p>
                 <a href="http://127.0.0.1:8888/survey" class="btn btn-primary my-2"><font color="LightBlue" size="5" face="Candara">Пройти опрос</font></a>
                 <a href="http://127.0.0.1:8888/stats" class="btn btn-secondary my-2"><font color="LightBlue" size="5" face="Candara">Статистика</font></a>
            </p>
        </div>
    </section>
</body>
</html>